# Generic
APP_LOCALHOST= 'http://127.0.0.1'

# Api Integration
API_KEY= '8b46ae8ed0fecfe6a7534df495c7c367'
API_WEATHER_URL_BASE= 'https://api.openweathermap.org/data/2.5/weather?q='

# Mock Test
MOCK_FIRST_ARGUMENT_TYPE_NUMERIC = 12
MOCK_SECOND_ARGUMENT_TYPE_NUMERIC = 1231
MOCK_ERROR_MESSAGE = "error"
MOCK_INVALID_URL = "hff://zzz.com.ar"
MOCK_GOOGLE_URL = "https://www.google.com/"
MOCK_AXIOS_CONTENT_TYPE = "application/json"
MOCK_JSON_TEST_01 = "TEST_01"
MOCK_JSON_TEST_02 = "TEST_02"
MOCK_JSON_TEST_03 = "TEST_03"
MOCK_JSON_TEST_04 = "TEST_04"
MOCK_JSON_TIME = null
MOCK_STRING_01 = "STRING_01"
MOCK_STRING_02 = "STRING_02"